{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/graphics",
                "${workspaceFolder}/src/math",
                "${workspaceFolder}/src/objects",
                "${workspaceFolder}/src/scene",
                "${workspaceFolder}/src/math"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Program Files\\Mingw\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/src/graphics",
                    "${workspaceFolder}/src/math",
                    "${workspaceFolder}/src/objects",
                    "${workspaceFolder}/src/scene"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}